# card-vault

./: .gitignore  Dockerfile  README.md  README.pt-BR.md  build.gradle  docker-compose.yml  env.example  settings.gradle
src/main/java/br/com/amaral/cardvault/: CardVaultApplication.java
src/main/java/br/com/amaral/cardvault/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/amaral/cardvault/controllers/: AuthController.java  CardController.java
src/main/java/br/com/amaral/cardvault/entities/: AuditLog.java  BatchJob.java  Card.java  User.java
src/main/java/br/com/amaral/cardvault/entities/dto/request/: AuthRequest.java  CardRequest.java
src/main/java/br/com/amaral/cardvault/entities/dto/response/: ApiResponse.java  AuthResponse.java  BatchJobResponse.java  CardResponse.java
src/main/java/br/com/amaral/cardvault/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/amaral/cardvault/filters/: AuditLoggingFilter.java  JwtAuthenticationFilter.java
src/main/java/br/com/amaral/cardvault/repositories/: AuditLogRepository.java  BatchJobRepository.java  CardRepository.java  UserRepository.java
src/main/java/br/com/amaral/cardvault/services/: AuditLogService.java  AuthService.java  BatchProcessingService.java  CardService.java  JwtService.java
src/main/java/br/com/amaral/cardvault/services/impl/: AuthServiceImpl.java  CardServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/amaral/cardvault/utils/: CardEncryptionUtil.java  PayloadEncryptionUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_cards_table.sql  V3__create_audit_log_table.sql
src/test/java/br/com/amaral/cardvault/controllers/: AuthControllerTest.java  CardControllerTest.java
src/test/java/br/com/amaral/cardvault/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/br/com/amaral/cardvault/filters/: AuditLoggingFilterTest.java  JwtAuthenticationFilterTest.java
src/test/java/br/com/amaral/cardvault/integrations/: AbstractIntegrationTest.java  AuthControllerIntegrationTest.java  CardControllerIntegrationTest.java
src/test/java/br/com/amaral/cardvault/services/: AuditLogServiceTest.java  AuthServiceImplTest.java  BatchProcessingServiceTest.java  CardEncryptionUtilTest.java  CardServiceImplTest.java  JwtServiceTest.java
src/test/java/br/com/amaral/cardvault/utils/: CardEncryptionUtilTest.java  PayloadEncryptionUtilTest.java
src/test/resources/: application-test.yml
