plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'br.com.amaral'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.flywaydb:flyway-mysql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // OpenAPI / Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:1.19.8"
    }
}

gradle.taskGraph.whenReady { taskGraph ->
    taskGraph.allTasks.forEach { task ->
        if (task.name == 'test') {
            task.finalizedBy = []
        }
    }
}

def integrationTestPattern = 'br/com/amaral/cardvault/integrations/**'

def configureRancherDesktopDocker = { Test task ->
    def rancherSocket = file("${System.properties['user.home']}/.rd/docker.sock")
    if (!System.getenv('DOCKER_HOST') && rancherSocket.exists()) {
        task.environment 'DOCKER_HOST', "unix://${rancherSocket.absolutePath}"
        task.environment 'TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE', '/var/run/docker.sock'
    }
}

tasks.named('test') {
    useJUnitPlatform()
    // Exclude integration tests by default (they require Docker)
    exclude integrationTestPattern
    configureRancherDesktopDocker(it)
}

// Create a separate task for integration tests that require Docker
tasks.register('integrationTest', Test) {
    useJUnitPlatform()
    include integrationTestPattern
    shouldRunAfter test
    configureRancherDesktopDocker(it)
}
